# webServices

WebServiceProject/: .classpath  .project
WebServiceProject/WebContent/WEB-INF/: server-config.wsdd
WebServiceProject/WebContent/WEB-INF/WsImplementationService/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebServiceProject/WebContent/wsdl/: WsImplementation.wsdl
WebServiceProjectEAR/: .project
ws/: .project  pom.xml
ws/src/main/java/ws/: WsImplementation.java
ws/src/test/java/test/: LoopTest.java  NoCatch.java  Prova.java
ws/src/test/java/test/albero/: Albero.java  Ramo.java  TestAlbero.java
ws/src/test/java/test/arrays/: TestArrayCopy.java  TestArrays.java
ws/src/test/java/test/booleani/: TestBoolean.java
ws/src/test/java/test/characters/: TestCharacters.java
ws/src/test/java/test/classi/astratte/: ClassAstrattaCompilaSenzaOverride.java  ClasseAstratta.java  ClasseAstrattaEstesa.java  ClasseConcretaImplementaClasseAstratta.java
ws/src/test/java/test/costruttori/: ClasseCostruttore.java  ClasseCostruttorePrivata.java
ws/src/test/java/test/enumeration/: EnumClass.java  TestEnum.java
ws/src/test/java/test/ereditarieta/: A.java  B.java  BA.java  C.java  CA.java  D.java  SubClass.java  SuperClass.java  TestClass.java  TestEreditarieta.java  TestExtends.java
ws/src/test/java/test/exceptions/: TestExceptions.java
ws/src/test/java/test/initialization/: Ax.java  InitTest.java
ws/src/test/java/test/interfaces/: Dasdas.java  TestInterfaces.java  Worker.java
ws/src/test/java/test/istanceof/: TestClassInstanceOf.java
ws/src/test/java/test/list/: TestList.java
ws/src/test/java/test/loop/: TestClass.java  TestLoop.java
ws/src/test/java/test/matrix/: TestMatrice.java  TestMatrix.java
ws/src/test/java/test/more/classes/in/a/file/: MoreClassesInAFile.java
ws/src/test/java/test/override/: A.java  B.java  C.java  Cane.java  D.java  Gatto.java  Mammifero.java  TestOverride.java
ws/src/test/java/test/passaggio/parametri/: TestPassaggioPerRiferimento.java  TestPassaggioPerValore.java
ws/src/test/java/test/ramo/foglia/: Foglia.java
ws/src/test/java/test/statics/members/: TestStaticMembers.java
ws/src/test/java/test/string/: TestString.java
ws/src/test/java/test/stringbuilder/: TestStringBuilder.java
ws/src/test/java/test/switches/: TestSwitchClass.java
ws/src/test/java/test/sysout/: TestSysOut.java
ws/src/test/java/test/threads/: TC.java  TestThreads.java  TetstArguments.java
ws/src/test/java/test/tryCatch/: TestTryCatch.java  TestTryFinally.java
ws/src/test/java/test/varargs/: TestVarArgs.java
ws/src/test/java/test/ws/: WsTest.java
ws/src/test/java/ws/: Car.java  ClassStatic.java  ClasseNonAstratta.java  Fiat.java  Game.java  LoopTest.java  Macchina.java  MyIFace.java  Soccer.java  SottoClasseAstratta.java  SottoSottoClasseDellaClasseAstratta.java  TestByte.java  TestClass.java  TestClassStatic.java  TestExam.java  TestGame.java  TestGoodByeFriend.java  TestMacchina.java  TestReturnFinally.java
